TELEGRAM_BOT_TOKEN=7717344115:AAHD8irPnB2cNL3TvrG-dAF40yYNcC4diBM
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=geo_match_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211